CheckingStatus,LoanDuration,CreditHistory,LoanPurpose,LoanAmount,ExistingSavings,EmploymentDuration,InstallmentPercent,Sex,OthersOnLoan,CurrentResidenceDuration,OwnsProperty,Age,InstallmentPlans,Housing,ExistingCreditsCount,Job,Dependents,Telephone,ForeignWorker,Risk
0_to_200,31,credits_paid_to_date,other,1889,100_to_500,less_1,3,female,none,3,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
less_0,18,credits_paid_to_date,car_new,462,less_100,1_to_4,2,female,none,2,savings_insurance,37,stores,own,2,skilled,1,none,yes,No Risk
less_0,15,prior_payments_delayed,furniture,250,less_100,1_to_4,2,male,none,3,real_estate,28,none,own,2,skilled,1,yes,no,No Risk
0_to_200,28,credits_paid_to_date,retraining,3693,less_100,greater_7,3,male,none,2,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
no_checking,28,prior_payments_delayed,education,6235,500_to_1000,greater_7,3,male,none,3,unknown,57,none,own,2,skilled,1,none,yes,Risk
no_checking,32,outstanding_credit,vacation,9604,500_to_1000,greater_7,6,male,co-applicant,5,unknown,57,none,free,2,skilled,2,yes,yes,Risk
no_checking,9,prior_payments_delayed,car_new,1032,100_to_500,4_to_7,3,male,none,4,savings_insurance,41,none,own,1,management_self-employed,1,none,yes,No Risk
less_0,16,credits_paid_to_date,vacation,3109,less_100,4_to_7,3,female,none,1,car_other,36,none,own,2,skilled,1,none,yes,No Risk
0_to_200,11,credits_paid_to_date,car_new,4553,less_100,less_1,3,female,none,3,savings_insurance,22,none,own,1,management_self-employed,1,none,yes,No Risk
no_checking,35,outstanding_credit,appliances,7138,500_to_1000,greater_7,5,male,co-applicant,4,unknown,49,none,free,2,skilled,2,yes,yes,Risk
less_0,5,all_credits_paid_back,car_new,1523,less_100,unemployed,2,female,none,2,real_estate,19,none,rent,1,management_self-employed,1,none,yes,No Risk
less_0,9,all_credits_paid_back,car_used,4302,less_100,1_to_4,3,male,none,1,car_other,34,none,free,1,skilled,1,none,yes,No Risk
no_checking,27,outstanding_credit,furniture,3310,500_to_1000,greater_7,5,male,none,3,car_other,40,none,free,1,skilled,1,yes,yes,No Risk
0_to_200,29,credits_paid_to_date,furniture,3705,less_100,less_1,3,female,co-applicant,3,car_other,44,none,own,1,skilled,1,none,yes,No Risk
greater_200,4,all_credits_paid_back,car_new,2407,less_100,1_to_4,3,female,none,2,car_other,52,none,own,1,skilled,2,yes,yes,No Risk
no_checking,33,all_credits_paid_back,furniture,3810,100_to_500,less_1,2,female,co-applicant,4,savings_insurance,35,none,own,1,skilled,1,none,yes,Risk
0_to_200,4,all_credits_paid_back,car_new,250,less_100,1_to_4,2,female,none,1,real_estate,26,none,own,1,skilled,1,none,yes,No Risk
no_checking,39,prior_payments_delayed,repairs,7150,500_to_1000,4_to_7,3,male,co-applicant,4,unknown,52,none,own,2,skilled,1,yes,yes,Risk
0_to_200,4,all_credits_paid_back,car_new,250,less_100,1_to_4,2,female,none,2,real_estate,28,none,own,1,skilled,1,none,yes,No Risk
less_0,13,all_credits_paid_back,vacation,2317,less_100,less_1,2,female,none,2,savings_insurance,27,stores,own,2,skilled,1,none,yes,No Risk
0_to_200,15,prior_payments_delayed,furniture,250,500_to_1000,4_to_7,3,male,none,2,savings_insurance,24,none,own,2,skilled,2,yes,yes,No Risk
0_to_200,16,prior_payments_delayed,car_new,5551,100_to_500,1_to_4,3,male,none,3,car_other,34,none,rent,2,management_self-employed,1,none,yes,No Risk
no_checking,34,prior_payments_delayed,furniture,6063,unknown,1_to_4,4,male,none,5,car_other,40,none,own,2,skilled,1,none,yes,No Risk
less_0,13,all_credits_paid_back,radio_tv,1045,100_to_500,less_1,2,female,none,1,real_estate,24,none,rent,1,skilled,1,none,yes,No Risk
less_0,15,credits_paid_to_date,vacation,250,less_100,4_to_7,2,female,none,2,real_estate,19,stores,rent,1,skilled,1,none,yes,No Risk
0_to_200,33,credits_paid_to_date,repairs,3946,less_100,4_to_7,2,female,none,2,car_other,33,stores,own,1,unskilled,1,none,yes,No Risk
less_0,23,prior_payments_delayed,car_used,250,greater_1000,1_to_4,2,male,none,3,real_estate,19,stores,rent,1,skilled,1,none,yes,No Risk
less_0,9,prior_payments_delayed,furniture,292,less_100,less_1,2,female,none,3,car_other,51,none,rent,1,skilled,1,none,yes,No Risk
no_checking,10,prior_payments_delayed,radio_tv,4312,100_to_500,less_1,3,female,none,3,car_other,38,none,own,1,skilled,2,yes,yes,No Risk
no_checking,25,outstanding_credit,radio_tv,6945,500_to_1000,1_to_4,4,female,none,4,unknown,46,none,own,1,management_self-employed,1,yes,yes,Risk
no_checking,20,prior_payments_delayed,appliances,2827,unknown,4_to_7,3,male,co-applicant,3,savings_insurance,31,none,own,1,skilled,1,none,yes,No Risk
no_checking,26,prior_payments_delayed,appliances,4391,500_to_1000,greater_7,4,female,none,3,car_other,39,stores,own,2,unskilled,2,yes,yes,Risk
less_0,21,prior_payments_delayed,car_used,319,100_to_500,greater_7,3,male,none,3,savings_insurance,32,none,rent,1,skilled,1,none,yes,Risk
0_to_200,28,credits_paid_to_date,furniture,3519,less_100,4_to_7,4,male,none,2,savings_insurance,39,none,own,1,skilled,1,yes,yes,No Risk
0_to_200,7,credits_paid_to_date,car_new,250,less_100,less_1,1,female,none,2,real_estate,31,none,own,1,skilled,1,none,yes,No Risk
